# Projektuppgift_LIBSYS

./: README.md
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
GUI/Admin/: AddPersonal.xaml  AddPersonal.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  ChangeRemovePersonal.xaml  ChangeRemovePersonal.xaml.cs  ChangeRemoveUser.xaml  ChangeRemoveUser.xaml.cs
GUI/Home/: HomePage.xaml  HomePage.xaml.cs
GUI/Login/: LoginPage.xaml  LoginPage.xaml.cs
GUI/Models/: App.config  BookDb.cs  CategoryDb.cs  PersonalDb.cs  UserDb.cs  librarysystemdbContext.cs
GUI/Staff/: AddCategory.xaml  AddCategory.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddSeminarier.xaml  AddSeminarier.xaml.cs  ChangeRemoveBooks.xaml  ChangeRemoveBooks.xaml.cs  ChangeRemoveSeminarier.xaml  ChangeRemoveSeminarier.xaml.cs
GUI/User/: Profile.xaml  Profile.xaml.cs  UserBooksInfo.xaml  UserBooksInfo.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Logic/: Closed_Case.cs  Components.cs  FuncService.cs  GetData.cs  ICase.cs  IUserDataAccess.cs  IValidation.cs  Logic.csproj  Service.cs  Test.cs  Validation.cs  VehicleCase.cs
Logic/DAL/: UserDataAccess.cs
Logic/Entities/: Mechanic.cs  User.cs
Logic/Models/: BookDb.cs  CategoryDb.cs  PersonalDb.cs  UserDb.cs  librarysystemdbContext.cs
Logic/Services/: CheckPost.cs  LoginService.cs  RegisterService.cs
Logic/Vehicle/: AProperties.cs  Bus.cs  Car.cs  LicensePlate.cs  Motorcycle.cs  Truck.cs
