<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\AllUser.png" />
    <None Remove="Image\book.png" />
    <None Remove="Image\Exit.png" />
    <None Remove="Image\outline_group_white_24dp.png" />
    <None Remove="Image\Personal.png" />
    <None Remove="Image\profile1.jpg" />
    <None Remove="Image\Search.png" />
    <None Remove="Image\seminar.png" />
    <None Remove="Image\User.png" />
    <None Remove="load.gif" />
    <None Remove="Login\Login-02.png" />
    <None Remove="Login\login.png" />
    <None Remove="Login\pngegg.png" />
    <None Remove="Login\shoutdown.png" />
    <None Remove="Login\unnamed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\book.png" />
    <Resource Include="Image\Exit.png" />
    <Resource Include="Image\Personal.png" />
    <Resource Include="Image\profile1.jpg" />
    <Resource Include="Image\Search.png" />
    <Resource Include="Image\User.png" />
    <Resource Include="load.gif" />
    <Resource Include="Login\Login-02.png" />
    <Resource Include="Login\login.png" />
    <Resource Include="Login\pngegg.png" />
    <Resource Include="Login\shoutdown.png" />
    <Resource Include="Login\unnamed.png" />
  </ItemGroup>

</Project>